<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Let's start <span>getting a little</span> more fancy!</h1>
            <img src="image1.jpg" alt="">
        </header>
        <div class="columns">
            <div class="col col-1">
                <h3>Define</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quasi corrupti id fuga voluptatum reiciendis accusamus dolorem dolores! Mollitia voluptatibus iste laborum, accusantium ea quae accusamus facilis. Magni, culpa provident?</p>
            </div>
            <div class="col col-2">
                <h3>Connecting </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nam labore eveniet dolorum molestiae excepturi quasi repudiandae reprehenderit vitae, soluta, dignissimos dolore modi mollitia nesciunt ducimus. Maxime laborum deserunt optio!</p>
            </div>
            <div class="col col-1 col-bg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, fuga itaque deserunt dolor architecto exercitationem molestiae nam cumque facere assumenda hic eius repudiandae dolores possimus? Voluptatibus eveniet corporis asperiores veniam?</div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h3>Definitive of the world</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque at illo velit odit magnam eaque omnis facilis rem nesciunt, perspiciatis laborum, maiores excepturi architecto maxime voluptatem nostrum dignissimos aliquam.</p>
            </div>
            <div class="col col-1 col-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellat eum perferendis dolore.</div>
        </div>
    </div>
</body>
</html>